# STEP 2: Configure properties for the database connection
spring.cloud.gcp.sql.database-name=registrations
spring.cloud.gcp.sql.instance-connection-name=[connection-name]
spring.datasource.username=root
spring.datasource.password=[password]

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
